[configuration]
; 最大爬取的页数
download_pages = 10
; 是否使用移动硬盘保存
if_use_portable_disk = true

re_compile = \*|\?|"|<|>|\||\u3000
; 以下为注释
;flag_url_file_name = 'downloaded_url.txt'
;img_formats = ['gif', 'jpg', 'png', 'bmp', 'jpeg']