[configuration]
; 要爬虫的根网址
root_url = https://www.3dmgame.com/bagua_65_1/
; 最大爬取的页数
max_download_pages = 10
; 是否使用移动硬盘保存
if_use_portable_disk = false
windows_root_folder_path = E:\temp\img_save\3dm_bagua
; linxue下的mkdir不允许相对路径~ 所以linux_root_folder_path会有异常
linux_root_folder_path = /home/wang2/python_code/spider/3dm_bagua
; 填写 true or false
if_test_programm = false
;用于替换windows文件名称中的违规字符
;re_compile = \*|\?|"|<|>|\||\u3000

;
; 以下为注释
;flag_url_file_name = 'downloaded_url.txt'
;img_formats = ['gif', 'jpg', 'png', 'bmp', 'jpeg']